<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
	  <PackageReference Include="xunit.assert" Version="2.4.2" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

</Project>
