# CSharp-ModernPlatformDeveloppment

./: README.md
Net3/chapter01/HelloCS/: Program.cs
Net3/chapter01/HelloCSNew/: HelloCSNew.sln
Net3/chapter02/Basics/: Program.cs
Net3/chapter03/operators/: Program.cs
Net3/chapter04/: Program.cs  chapter04.csproj  chapter04.sln
Net3/chapter04/CalculatorLib/: Calculator.cs  Test.cs
Net3/chapter04/CalculatorLibUnitTests/: CalculatorUnitTests.cs
Net3/chapter05/PacktLibrary/: BankAccount.cs  Person.cs  PersonAutoGen.cs  ThingsOfDefault.cs  WondersOfTheAncientWorld.cs
Net3/chapter05/PeopleApp/: Program.cs
Net3/chapter06/PacktLibrary/: DvdPlayer.cs  IPlayable.cs  Person.cs  PersonComparator.cs
Net3/chapter06/PeopleApp/: PeopleApp.csproj  Program.cs  learnCSharp.code-workspace
Net3/chapter07/SharedLibrary/: StringExtensions.cs
Net3/chapter08/Internationalization/: Program.cs
Net3/chapter08/WorkingWithDictionaries/: Program.cs
Net3/chapter08/WorkingWithNetworkResources/: Program.cs
Net3/chapter08/WorkingWithNumbers/: Program.cs  ValidateJson.cs  WorkingWithNumbers.sln
Net3/chapter08/WorkingWithReflection/: Program.cs
Net3/chapter09/WorkingWithFileSystem/: Person.cs  Program.cs  WorkingWithFileSystem.csproj  WorkingWithFileSystem.sln
Net3/chapter10/CryptographyLib/: CryptographyLib.sln  Protector.cs  User.cs
Net3/chapter10/EncryptionApp/: EncryptionApp.sln  Program.cs  berg2r4u.qts~
Net3/chapter11/WorkingWithEFCore/: 5ivchmi4.fog~  Category.cs  ConsoleLogger.cs  Northwind.cs  Product.cs  Program.cs  WorkingWithEFCore.csproj
Net3/chapter12/LinqWithEFCore/: Category.cs  LinqWithEFCore.csproj  Northwind.cs  Product.cs  Program.cs
Net3/chapter14/PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  NorthwindMvc.sln  Program.cs  Startup.cs  app.db
Net3/chapter14/PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
Net3/chapter14/PracticalApps/NorthwindMvc/Models/: IndexViewModel.cs
Net3/chapter14/PracticalApps/NorthwindMvc/Properties/: launchSettings.json
Net3/chapter14/PracticalApps/NorthwindMvc/Views/Home/: Index.cshtml
Net3/chapter14/PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
Net3/chapter14/PracticalApps/NorthwindMvc/wwwroot/css/: site.css
Net3/chapter14/PracticalApps/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
Net3/chapter14/PracticalApps/NorthwindWeb/Pages/: Suppliers.cshtml  Suppliers.cshtml.cs  _ViewStart.cshtml.cs
Net3/chapter14/PracticalApps/NorthwindWeb/Pages/Shared/: _Layout.cshtml
Net3/chapter14/PracticalApps/NorthwindWeb/Properties/: launchSettings.json
(+33 files in other folders)
