is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = NorthwindEmployees
build_property.RootNamespace = NorthwindEmployees
build_property.ProjectDir = C:\coderepos\learnCSharp\chapter14\PracticalApps\NorthwindEmployees\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\coderepos\learnCSharp\chapter14\PracticalApps\NorthwindEmployees
build_property._RazorSourceGeneratorDebug = 

[C:/coderepos/learnCSharp/chapter14/PracticalApps/NorthwindEmployees/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/coderepos/learnCSharp/chapter14/PracticalApps/NorthwindEmployees/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ebb20r2tzj

[C:/coderepos/learnCSharp/chapter14/PracticalApps/NorthwindEmployees/Areas/PacktFeatures/Pages/employees.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFja3RGZWF0dXJlc1xQYWdlc1xlbXBsb3llZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/coderepos/learnCSharp/chapter14/PracticalApps/NorthwindEmployees/Areas/PacktFeatures/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcUGFja3RGZWF0dXJlc1xQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
